<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="290" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENH_NHAN" ZOrder="27" X="518" Y="183" Height="296" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:THUOC" ZOrder="26" X="3254" Y="183" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="25" X="3026" Y="183" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUC_VU" ZOrder="8" X="2342" Y="183" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="7" X="2114" Y="183" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="24" X="2798" Y="183" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICH_HEN" ZOrder="23" X="290" Y="183" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAI_KHAM" ZOrder="6" X="2570" Y="183" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="5" X="974" Y="183" Height="342" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PHIEU_KHAM" ZOrder="22" X="746" Y="183" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QL_NGUOIDUNG" ZOrder="4" X="1202" Y="183" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QL_NGUOIDUNGNHOMNGUOIDUNG" ZOrder="3" X="1430" Y="183" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_NHOMNGUOIDUNG" ZOrder="2" X="1658" Y="183" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="1" X="1886" Y="183" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIET_H__HD_ID__29572725" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3031</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__T_ID__2A4B4B5E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3262</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON__PK_ID__2D27B809" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2798</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICH_HEN__BN_ID__2F10007B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__CV_ID__30F848ED" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__BN_ID__32E0915F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__LK_ID__33D4B598" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2570</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__NV_ID__34C8D9D1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__NV_ID__38996AB5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__MANHO__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__TENDA__3A81B327" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PHANQU__MAMAN__3D5E1FD2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PHANQU__MANHO__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>