<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1224" ViewPortY="916" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENH_NHAN" ZOrder="31" X="405" Y="321" Height="296" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:THUOC" ZOrder="30" X="1038" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="29" X="716" Y="70" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUC_VU" ZOrder="28" X="729" Y="892" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="27" X="2185" Y="1120" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="26" X="405" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICH_HEN" ZOrder="25" X="736" Y="321" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAI_KHAM" ZOrder="24" X="405" Y="687" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="23" X="405" Y="892" Height="342" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PHIEU_KHAM" ZOrder="22" X="70" Y="70" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QL_NGUOIDUNG" ZOrder="21" X="729" Y="1120" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QL_NGUOIDUNGNHOMNGUOIDUNG" ZOrder="20" X="1087" Y="1120" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_NHOMNGUOIDUNG" ZOrder="19" X="1457" Y="1120" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_NGUOIDUNGNHOMNGUOIDUNG_Condition" ZOrder="18" X="1087" Y="1553" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_GetPhanQuyen" ZOrder="1" X="2185" Y="1325" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="4" X="1633" Y="1428" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIET_H__HD_ID__29572725" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__T_ID__2A4B4B5E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON__PK_ID__2D27B809" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICH_HEN__BN_ID__2F10007B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__CV_ID__30F848ED" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__BN_ID__32E0915F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__LK_ID__33D4B598" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KHA__NV_ID__34C8D9D1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__NV_ID__38996AB5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__MANHO__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__TENDA__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__MANHO__398D8EEE1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NGUOID__TENDA__3A81B3271" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PHANQU__MAMAN__6477ECF3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2202</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>1445</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>1445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PHANQU__MANHO__656C112C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>1453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>