<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-K10406A5\SQLEXPRESS;Initial Catalog=QLPK;User ID=sa;Password=1</Value>
    </Setting>
    <Setting Name="cnnStringFail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-K10406A5\SQLEXPRESS;Initial Catalog=QLPK;User ID=sa;Password=2</Value>
    </Setting>
    <Setting Name="QLPKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-K10406A5\SQLEXPRESS;Initial Catalog=QLPK;User ID=sa;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-K10406A5\SQLEXPRESS;Initial Catalog=QLPK;User ID=sa;Password=1</Value>
    </Setting>
  </Settings>
</SettingsFile>